# Nmap 7.98 scan initiated Mon Oct 20 12:42:09 2025 as: nmap -sS -o scan 192.168.1.0/24
Nmap scan report for 192.168.1.1
Host is up (0.016s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT   STATE SERVICE
53/tcp open  domain
80/tcp open  http

Nmap scan report for 192.168.1.2
Host is up (0.018s latency).
All 1000 scanned ports on 192.168.1.2 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap scan report for 192.168.1.4
Host is up (0.0043s latency).
All 1000 scanned ports on 192.168.1.4 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap scan report for 192.168.1.5
Host is up (0.0057s latency).
All 1000 scanned ports on 192.168.1.5 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Nmap scan report for 192.168.1.8
Host is up (0.0044s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE
5000/tcp open  upnp
5001/tcp open  commplex-link
8008/tcp open  http
8009/tcp open  ajp13
8443/tcp open  https-alt
9000/tcp open  cslistener

Nmap scan report for 192.168.1.30
Host is up (0.000051s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT     STATE SERVICE
9091/tcp open  xmltec-xmlmail

# Nmap done at Mon Oct 20 12:44:11 2025 -- 256 IP addresses (6 hosts up) scanned in 121.65 seconds
